<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundraisers</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 250px;
            background-color: #5281f8;
            color: white;
            padding: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #103ebd;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .list-item {
            border-top: 1px solid #cccccc;
            padding: 13px;
            width: 100%;
            margin-bottom: 20px;
        }
        .list-item:nth-child(2n) {
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <h2>Mercy Relief</h2>
    <a href="./homepage.html">Home</a>
    <a href="./searchfundraisers.html">Search fundraisers</a>
    <a href="./fundraisers.html">Fundraisers</a>
</div>

<div class="content">
    <h2 id="caption"></h2>
    <button id="donate">Donate</button>

    <div id="fundraisers" class="list">

    </div>
</div>

<script>
  const fundraisers = document.getElementById("fundraisers")
  const caption = document.getElementById("caption")
  const donate = document.getElementById("donate")

  function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
  }

  document.addEventListener("DOMContentLoaded", function() {
    const id = getParameterByName('id')

    if (id) {
      fetch("http://localhost:3000/fundraisers/" + id)
        .then(response => response.json())
        .then(result => {
          fundraisers.innerHTML = ""

          let fundraiser = result;

          caption.innerText = fundraiser.CAPTION
          let fundraiserHTML = `
            <div class="list-item">
                ID: ${fundraiser.FUNDRAISER_ID}<br/><br/>
                Organiser:  ${fundraiser.ORGANIZER}<br/><br/>
                Caption:  ${fundraiser.CAPTION}<br/><br/>
                Target funding:  ${fundraiser.TARGET_FUNDING}<br/><br/>
                Current funding:  ${fundraiser.CURRENT_FUNDING}<br/><br/>
                City:  ${fundraiser.CITY}<br/><br/>
                Active:  ${fundraiser.ACTIVE === 1 ? 'Active' : 'Suspended'}<br/><br/>
                Category:  ${fundraiser.NAME}<br/><br/>
            </div>
          `
          fundraisers.innerHTML += fundraiserHTML
        })
    }


    donate.addEventListener("click", function() {
      alert("This feature is under contruction")
    })

  })
</script>
</body>
</html>

